Google       Sundar Pichai      131.133       14.4
Microsoft   Satya Nadella       193.69        16.79
SpaceX      Elon Musk           38             1.3
Tesla       Elon Musk           22.6           0.1
SolarCity   Elon Musk           17.6           0.9
NeuraLink   Elon Musk           3.4            0.5
PayPal      Dan Schulman        35              1.4
Amazon      Jeff Bezos         83.4            2.371 
Apple        Tim Cook          321.686        45.687 
Samsung      Oh-Hyun Kwon       529.5           22.1 
Facebook     Mark Zuckerberg   64.961           10.217
Alibaba     Daniel Zhang        364.24          71.46
Lenovo       Yang Yuanqing      24.93           0.3                         
Yahoo        Marissa Mayer      48.08           0.214
ABBYY       David Yan           1.2            0.3             
IBM         Ginni Rometty       117.47         11.872 
Intel       Brian Krzanich      113.3          10.31 
Oracle      Larry Ellison       112.18         8.90 
Salesforce   Marc Benioff      17.58          0.179 
Yandex      Arkady Volozh    34.07          13.5 
